# coop_matcher

./: README.md  dopp32_ex3.ipynb
matcher/: build.xml  build.xml~
matcher/data/: Interessen_Studenten.csv  Interessen_Studenten.xls  TEST.csv  weights_TEST.csv  weights_default.csv
matcher/data/matches/: 12_2512_244826_Pechstein_Fabian.csv  12_2512_245218_Pechstein_Fabian.csv  12_2512_245332_Pechstein_Fabian.csv  12_2812_130043_Pechstein_Fabian.csv  12_2812_130129_*.csv  12_2812_131139_*.csv  12_2812_182207_Pechstein_Fabian.csv  12_2812_182319_Pechstein_Fabian.csv  12_2812_194922_Pechstein_Fabian.csv  12_2812_195304_*.csv  12_2812_195451_Schmidhuber_Stefan.csv
matcher/src/: Main.java
matcher/src/entity/: Category.java  DataHelper.java  MatcherSuspect.java  Suspect.java
matcher/src/matcher/: Matcher.java
matcher/src/tests/: ReadCSV_TEST.java  Suspect_TEST.java
